# KAkica

./: KAkica_API.sln
KAkica.Communication/: KAkica.Communication.csproj  KakicaError.cs  KakicaFactory.cs
KAkica.Communication/AppUser/: AppUserDto.cs  AppUserRequest.cs  AppUserResponse.cs  UserRoles.cs
KAkica.Communication/AppUserPooper/: AppUserPooperDto.cs  AppUserPooperRequest.cs  AppUserPooperResponse.cs
KAkica.Communication/Auth/: AuthRequest.cs  AuthResponse.cs
KAkica.Communication/Interfaces/: IKakicaRequest.cs  IKakicaResponse.cs  IKakicaViewModel.cs
KAkica.Communication/Mappings/: AutoMapperProfile.cs
KAkica.Communication/OwnerViewModels/: OwnerRequest.cs  OwnerResponse.cs
KAkica.Communication/Pooper/: PooperDto.cs  PooperRequest.cs  PooperResponse.cs
KAkica.Communication/PooperViewModels/: PooperRequest.cs  PooperResponse.cs
KAkica.Communication/Request/: ActivityRequest.cs  OwnerRequest.cs  PooperRequest.cs  UserRequest.cs
KAkica.Communication/Response/: ActivityResponse.cs  OwnerResponse.cs  PooperResponse.cs  UserResponse.cs
KAkica.Domain/: IKakicaModel.cs  KAkica.Domain.csproj
KAkica.Domain/Attributes/: DtoEnum.cs  InResponseAttribute.cs  KakicaFactory.cs
KAkica.Domain/Migrations/: 20190521163116_initial.Designer.cs  20190521163116_initial.cs  20190607172925_identityImplemented.Designer.cs  20190607172925_identityImplemented.cs  20190630174726_toLong.Designer.cs  20190630174726_toLong.cs  20190704184227_initial.Designer.cs  20190704184227_initial.cs  20190704222204_Added_user.Designer.cs  20190704222204_Added_user.cs  20190909225541_addedActivity.Designer.cs  20190909225541_addedActivity.cs  20190910083045_initial.Designer.cs  20190910083045_initial.cs  20190910091728_Update1.Designer.cs  20190910091728_Update1.cs  20190911092448_addedComment.Designer.cs  20190911092448_addedComment.cs  KAkicaDbContextModelSnapshot.cs
KAkica.Domain/Models/: Activity.cs  AppUser.cs  AppUserPooper.cs  KAkicaDbContext.cs  KakicaUser.cs  Owner.cs  OwnerPooper.cs  Pooper.cs
KAkica.Service/: IKakicaService.cs  KAkica.Service.csproj  KakicaBaseService.cs
KAkica.Service/Implementation/: AppUserService.cs  LoginService.cs  PooperService.cs
KAkica_API/: KAkica.API.csproj  KAkica_API.csproj  Program.cs  Startup.cs  appsettings.json
KAkica_API/Controllers/: ActivityController.cs  AppUserController.cs  AppUserPooperController.cs  KAkicaBaseController.cs  LoginController.cs  PooperController.cs  UsersController.cs  ValuesController.cs
KAkica_API/Properties/: launchSettings.json
KAkica_API/Request/: OwnerRequest.cs  PooperRequest.cs  UserRequest.cs
KAkica_API/Response/: OwnerResponse.cs  PooperResponse.cs  UserResponse.cs
KAkica_API/Services/: PooperService.cs
KAkica_API/Startup Helpers/: Helpers.cs
K_Akica.Blazor/: K_Akica.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
K_Akica.Blazor/Data/: DelegatesEnumsExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
K_Akica.Blazor/Data/Helpers/: HttpClientService.cs  HttpServiceResponse.cs
K_Akica.Blazor/Data/ViewModels/: PoopersViewModel.cs
K_Akica.Blazor/Pages/: FetchData.razor  Poopers.razor  _Host.cshtml
K_Akica.Blazor/Pages/Components/: ActivityList.razor  PoopersList.razor
K_Akica.Blazor/Pages/Components/MatHelpers/: MatCell.razor  MatDialogExt.razor  MatGrid.razor
K_Akica.Blazor/Properties/: launchSettings.json
K_Akica.Blazor/Shared/: MainLayout.razor  NavMenu.razor
