<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAkica.Communication\KAkica.Communication.csproj" />
    <ProjectReference Include="..\KAkica.Domain\KAkica.Domain.csproj" />
  </ItemGroup>

</Project>
