<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JokJaBre.Core\JokJaBre.Core.API\JokJaBre.Core.API.csproj" />
    <ProjectReference Include="..\..\JokJaBre.Core\JokJaBre.Core.Identity\JokJaBre.Core.Identity.csproj" />
    <ProjectReference Include="..\..\JokJaBre.Core\JokJaBre.Core.Objects\JokJaBre.Core.Objects.csproj" />
    <ProjectReference Include="..\KAkica.Domain\KAkica.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Request\OwnerRequest.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Request\PooperRequest.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Request\UserRequest.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Response\OwnerResponse.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Response\PooperResponse.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Response\UserResponse.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

</Project>
